# SistemaDeVendas

./: .classpath  .project  pom.xml
src/main/java/br/com/oiseau/testemvc/controller/: HomeController.java  ItemController.java  VendaController.java
src/main/java/br/com/oiseau/testemvc/jdbc/: ConnectionFactory.java
src/main/java/br/com/oiseau/testemvc/jdbc/dao/: ItemDao.java
src/main/java/br/com/oiseau/testemvc/modelo/: Item.java  Venda.java
src/main/webapp/WEB-INF/: ValidationMessages.properties  servlet-context.xml  spring-context.xml  web.xml
src/main/webapp/views/: home.jsp
src/main/webapp/views/item/: AdicionaFormulario.jsp  ListaItens.jsp  MostraItem.jsp
src/main/webapp/views/layout/: header.jsp
src/main/webapp/views/venda/: venda.jsp
src/test/java/br/com/oiseau/testemvc/jdbc/: ConnectionFactoryTest.java
src/test/java/br/com/oiseau/testemvc/jdbc/dao/: ItemDaoTest.java
